<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Gate</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #000;
            width: 80%;
            max-width: 1000px;
            box-shadow: 0px 0px 40px rgba(0, 255, 0, 0.2);
            border: 2px solid #0f0;
            overflow: hidden;
        }

        header {
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        .app {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        a {
            color: #0ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1,
        h2,
        app {
            border-bottom: 1px dashed #0f0;
        }
    </style>
    <script async src="https://analytics.jamesoclaire.com/script.js" data-website-id="20f401c2-1616-4dc2-9b3f-5316b06aa7a4"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>Third Gate</h1>
        </header>

        <section>
            <h2>About</h2>
            <p>Hello, this is my page for Third Gate. I make games, apps and some side projects. You can learn more
                about my projects at my site <a href="https://jamesoclaire.com">jamesoclaire.com</a> or on my Github <a
                    href="https://github.com/ddxv">github.com/ddxv</a>.</p>
            <br>
            <h2>My Apps</h2>
            <!-- Space RTS -->
            <div class="app">
                <div>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.thirdgate.rts">Space RTS</a></h3>
                    <p>Simple spaced based strategy game for Android. Original idea was for as simple of an RTS as I
                        could make.</p>
                </div>
            </div>
            <!-- HackerNews Widget -->
            <div class="app">
                <div>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.thirdgate.hackernews">Hacker News App
                            & Widget</a></h3>
                    <p>Hacker news delivered with full themes and widgets. Multiple Hacker News Widgets can be placed on
                        your Android home screen so you can stay up to date. Widgets support theming as well.</p>
                </div>
            </div>
            <!-- Storm Tracker Widget -->
            <div class="app">
                <div>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.thirdgate.stormtracker">Storm Tracker
                            & Widget</a></h3>
                    <p>Compare weather and storms for different models like HAFS-A, GFS and CMC.</p>
                </div>
            </div>
            <!-- Number Puzzle Game & Widget -->
            <div class="app">
                <div>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.thirdgate.numberpuzzle">Number Puzzle
                            Widget & Game</a></h3>
                    <p>Playable game inside of an Android Widget. Sort the nubmers in the puzzle from 1-x. Comes in
                        different sizes like 3x3 and 4x4. Game is playable whenver you want from your home screen.</p>
                </div>
            </div>
            <!-- Tic-Tac-Toe Game & Widget -->
            <div class="app">
                <div>
                    <h3><a href="https://play.google.com/store/apps/details?id=com.thirdgate.tictactoe">Tic-Tac-Toe
                            Widget & App</a></h3>
                    <p>A small playable game, just tic-tac-toe, but in a widget. Can be placed on your homescreen and
                        played whenever you please.</p>
                </div>
            </div>
        </section>

        <footer>
            <p>Connect with me on <a href="https://www.linkedin.com/in/jamesoclaire/">LinkedIn</a>, view code on <a
                    href="https://github.com/ddxv/">GitHub</a>, or apps on <a
                    href="https://play.google.com/store/apps/dev?id=9106252563958903597">Google Play</a>.</p>
            <p><a href="https://thirdgate.dev/privacypolicy.html">Privacy Policy</a></p>
        </footer>
    </div>
</body>

</html>